<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoujou kakumei utena</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">




<style>
body{ background-color: rgb(41 41 41); color: white; 

}
h1{
    text-align: center ;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}
#img1{
    max-width: 300px;
    margin: auto;
    display: inline;
    padding-left: 150px ;
    padding-right: 150px;
    background-attachment: local; background-color: rgb(80, 14, 52);
    background-attachment: inherit;
    
}
header{
    background-image: url(imagens/rosas.jfif);
     background-size: 1000px ;  text-decoration: underline;color: rgb(247, 44, 186); background-attachment: fixed;
    background-repeat: repeat;
border-bottom-left-radius: 100px;
border-bottom-right-radius: 100px;
margin: auto;

}
h1:hover{
    color: black; text-decoration-color: black; text-decoration: underline;
}
#sec1{
    background-image: url(imagens/mokushiroku.PNG);
    background-size: cover;
    color: rgb(19, 90, 182);
    font-size: larger;
    background-attachment: fixed;
    font-weight: bold;
    background-position: center center;
    border-radius: 15px;
    text-shadow: 20px;
}
#sec2{
color: rgb(255, 132, 60);
text-align: left;
text-decoration: underline;
text-decoration-color: white;
text-decoration-thickness: 3px;

}
#sec3{ color: yellow; text-align: center; background-color: rgba(0, 0, 0, 0.473);
border-radius: 5px;
}
#sec4{ 
    color: rgb(199, 4, 4); text-align: right;
background-color: rgb(173, 173, 173);
border-radius: 5px;
padding: 5px 10px 5px 10px;
}
#sec5{
    color: rgb(187, 64, 84); padding-bottom: 10px; padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
    background-image: url(imagens/handholding\ utena.jpg);
    background-position: bottom ;
    
    border-radius: 10px;
    background-blend-mode: darken;
   
}
#segundop{
    text-align: right;
    color: rgb(23, 211, 23); 
   
}


#primeirop{
    background-color: rgba(255, 114, 210, 0.678);
    border-radius: 15px;
    padding: 10px;
}
#terceirop{

text-align: center;


}
#quartop{
    text-align: center;
}
div{ background-color: white;
border-radius: 5px;
padding-bottom: 5px;
padding-top: 1px;
padding-left: 4px;
padding-right: 10px;
}
main{margin: auto; max-width: 80vh;
    background-color: rgb(83, 83, 83);
    border-radius: 10px; padding-left: 7px;

padding-right: 7px;}
a{
 text-decoration: none;
}
h2{

}
ul{ background-image: url(imagens/elevador.webp); background-position: center center;
  padding: 10px 0px 10px 0px;
}
footer{ text-align: center;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

</style>




</head>





<body>
 <header>
     <h1>Shoujo Kakumei Utena</h1> </header> 
     <br>
     

<main>
    <h2>Introdução</h2>
    <p id="primeirop">Shoujo Kakumei Utena, ou em tradução livre Garota Revolucionaria Utena é uma animação japonesa que lançou naprimaveira de 1997, que teve origem no Mangá homonimo do ano anterior, teve Produção pela J.C.staff e script por Kunihiko Ikuhara, foi uma das obras midiaticas que, mesmo que passe despercebida, foi de Grande influência para diversas histórias subsequentes até os dias de hoje, porém para que fique expressa a razão por trás dessa influência uma análise um pouco mais profunda deve ser feita.</p>
     <br>
     <div>
        <h2  id="segundop">Conceito básicos [Choix]</h2>
    
        <p id="segundop"> Em resumo da história acompanhamos uma jovem chamada utena tenjou, uma garota de ensino médio, que veste roupas masculinas usa um anel de flor, e vive falando sobre encontrar um tal príncipe, que na verdade é a primeira coisa a aparecer em tela, um tipo de flashback monstrando uma jovem garotinha que conheceu um príncipe e que ficou de encontra-lo no futuro</p>
    </div>
    <section id="sec1">
        <h2 id="terceirop">Diferença [Raison]</h2>
        <p id="terceirop"> logo nos primeiros episódios, assim que Utena vai participar de seu primeiro duelo somos bombardeados com uma música que a <a href="https://www.letras.mus.br/revolutionary-girl-utena/537686/traducao.html">letra</a> é aparentemente desconexa, cantando sobre a vida e o apocalipse, com um cenário impossivel se desenrola em meio a essa clara "cena de transformação", que é comum de animes do gênero <i><abbr title="Garotas Mágicas"><span class="especial">mahou shoujo</span></abbr></i>; Utena tem diversos aspectos evidentes que mostram as referencias a títulos da época, porém com alguma coisa subliminar, que se torna cada vez mais evidente, principalmente perto do fim</p>
        <p id=quartop> um aspecto maior que as chamativas lutas de espadas e o cenário impossivel, o pilar que mais sustenta a série são seus personagens, que são o centro dos comflitos, tanto literais como argumentativos, Shoujo Utena é o maior exemplo de uma luta que está ma verdade sendo um debate mental entre o 'ego' dos "combatentes",de maneira até um tanto episódica um a um os personagens vão sendo apresentados e tem sua história de vida, e conflito interno revelados, enquanto, pouo a pouco vai formando uma narrativa no fundo que vai se revelando e fica evidente no ultimo terço dos episódios</p>
    </section>
<section id="sec2">
    <h2>Tenjou Utena [Amour]</h2>
    <p> Antes de se aprofundar no enredo principal que leva em direção ao final, um dos, se não o ponto, principal a se abordar é na personagem da Utena, que, como principal, ela é quem interage com o então anormal, e com os duelistas nesse novo normal que ela passa a viver
        </p>

       <p> A Utena se veste como quer, haje com bem intende, não mente em suas ações e proteje aquilo que a mesma julga importante, entretanto, apesar de impor sua própia agência ela também soa, ingênua, imfantil até, sempre falando de seu suposto príncipe, porém talvez isso é o que faz ela ser quem é, como se fosse alguém longe da corrupção social que vivemos todo dia; ela progride nos duelos, repudiando o novo sistema em que ela se vê, forçada a lutar contra aqueles com amarguras no coração, apesar disso ela logo se acustuma com as lutas, os cenários oníricos, e sua nova convivência, principalmente na Anthy, quieta, difícil de compreender, mas logo elas desenvolvem uma amizade incomum, sendo esse a principal ação que move a trama a seu fim. Então, para esse fim:   </p>
</section>
<section id="sec3">
    <h2>Himemya Anthy [Adoration]</h2>
    <p>Junto da Utena ela é a outra personagem que tem um foco e lidera o fim da série, no começo ela se mostra indiferente, todos olham para ela com um olhar de repudio, ou de dó, ela é apresentada quieta e sobre o controle de Saionji no qual bate nela e faz Utena agir e adentrar nos duelos inicialmente, Anthy claramente não gosta de apanhar, mas mesmo assim, ela parece aceitar tudo que está acontecendo, como se fosse natural, ela é o completo oposta da Utena, enquanto a última até tem o título de 'revolucionaria' e vai contra os preceitos marcados no sociedade, Himemya simplesmente aparenta seguir o fluxo.</p>
</section>

<ul style="text-align: center;text-decoration: none;">
<li>If it cannot hatch from its shell</li>
<li>the chick will die without being born</li>
<li>We are the chick</li>
<li>the world is our egg</li>
<li>If the world's shell does not break</li>
<li>we will die without being born</li>
<li>Smash the world's shell!</li>
</ul>
<section id="sec4">
    <h2>Metades Complementares [Conviction]</h2>
    
    <p>Quebrar a casca do mundo é ter o poder de revoluciona-lo, é esse motivo de todos estarem em busca de 'obter' a Himemya, aparentemente quem tiver posse dela teria poderes inimaginaveis, Utena porém, que não deseja algo como obter alguém como se uma posse, tem dentro dela o poder de revolucionar </p>
    <p>E é isso que ela faz por onde ela passa, ela muda as pessoas, incluindo à Anthy que inicialmente só aceita tudo que acontece pra ela, vai percebendo a mudança, mesmo que normalmente ela fira até a si mesma com a ignorância sobre seu redor, mesmo com seu irmão abusando e usando dela, foram necessarios todos os episódios para ela ser mudada, enquanto Utena lutava contra suas memórias passadas e confrontava seu 'príncipe' Anthy confrontava também o seu passado e a si mesma, ela tentou já acabar com a própia vida, eliminar a teórica bruxa, e tudo acabaria, Utena etretanto salva a garota de cabelos  roxos, literalmente e figurativamente, mostrando que ela tinha valor </p>
</section>
<section id="sec5">
    <h2>Fim do ciclo [Revolution]</h2>
    <p>Nos ultimos episódios, após incontaveis duelos, incontaveis pessoas, mais do que nunca o cenário se mostra bizarro, no castelo invertido ela encontra seu 'príncipe', que antes tantava seduzi-la trata-la como objeto de seus prazeres, do mesmo modo que com Anthy, que agora se encontra aprisionada, como se não conseguisse fugir do que uma vez foi, presa ao que um dia foi Akio, também, como Utena, presa ao seu príncipe, um conto de fadas nesse caso ilusório.</p>
    <p>Utena corre com o propósito de salvar uma pessoa querida, muito mais do que ela se dava conta, ela passa por Akio, que tentava transforma-la em objeto, em usar o pretexto dos contos de fadas para se inpor, ele agora ignorado, ela tem outras coisas pra se preocupar, enquanto ele se resigna ao contentamento, ela empurra a porta do caixão estica sua mão e finalmente, finalmente Anthy tenta agarrar, sem sucesso porém, e cai na infinidade.Mesmo assim, ela se encontra intecta, e como sempre Akio da as ordens, entretanto Himemya afinal de contas, se libertou, mesmo que a mão da pessoa mais importante pra ela não tenha se entrelaçado com sua própia, foi o bastante, ela nega o pedido de seu irmão, que pela primeira vez está desesperado com a perda do controle, todas as ilusões foram quebrantadas, e ela parte em busca dos sentimentos resguardados, e de uma pessoa, a única que a fez perceber a realdade. </p>
</section>












</main>
<footer>
    site por gabriel silva
</footer>

























</body>
</html>